# marketplace

./: .gitignore  Dockerfile  README.md  docker-compose.yml
backend/: .env.example  Dockerfile  migration.sql
backend/PiataOnline.API/: PiataOnline.API.csproj  PiataOnline.API.http  Program.cs  appsettings.Development.json  appsettings.json
backend/PiataOnline.API/Controllers/: AdminController.cs  AuthController.cs  CartsController.cs  LogsController.cs  MessagesController.cs  NotificationsController.cs  OrdersController.cs  ProductsController.cs  ReviewsController.cs  SellerController.cs  StallsController.cs  UsersController.cs
backend/PiataOnline.API/Middleware/: ExceptionMiddleware.cs  GlobalExceptionMiddleware.cs
backend/PiataOnline.API/Properties/: launchSettings.example.json
backend/PiataOnline.Core/: PiataOnline.Core.csproj
backend/PiataOnline.Core/DTOs/: ResponseDtos.cs
backend/PiataOnline.Core/Entities/: Cart.cs  CartItem.cs  Message.cs  Notification.cs  Order.cs  OrderItem.cs  Product.cs  Review.cs  Stall.cs  User.cs
backend/PiataOnline.Core/Enums/: OrderStatus.cs  ProductCategory.cs  StallStatus.cs  StockType.cs  Unit.cs
backend/PiataOnline.Core/Interfaces/: IAdditionalRepositories.cs  IAuthService.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  (+3 more)
backend/PiataOnline.Infrastructure/: PiataOnline.Infrastructure.csproj
backend/PiataOnline.Infrastructure/Data/: ApplicationDbContext.cs
backend/PiataOnline.Infrastructure/Mapping/: MappingConfig.cs
backend/PiataOnline.Infrastructure/Migrations/: 20251229141928_InitialCreate.Designer.cs  20251229141928_InitialCreate.cs  20251229153928_RemoveStallRatingAndReviewsCount.Designer.cs  20251229153928_RemoveStallRatingAndReviewsCount.cs  20251229162656_AddAuthAndOrderFields.Designer.cs  20251229162656_AddAuthAndOrderFields.cs  20260102105258_AddLocationToOrder.Designer.cs  20260102105258_AddLocationToOrder.cs  ApplicationDbContextModelSnapshot.cs
backend/PiataOnline.Infrastructure/Repositories/: AdditionalRepositories.cs  GenericRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  StallRepository.cs  UnitOfWork.cs  UserRepository.cs
backend/PiataOnline.Infrastructure/Services/: AuthService.cs
config/: deploy.example.yml
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/public/: manifest.json  robots.txt  sitemap.xml
frontend/src/: App.tsx  main.tsx  types.ts
(+149 files in other folders)
